<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}
 
div.gallery:hover {
  border: 1px solid #777;
}
 
div.gallery img {
  width: 100%;
  height: auto;
}
 
div.desc {
  padding: 15px;
  text-align: center;
}
 
* {
  box-sizing: border-box;
}
 
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
 
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
 
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
 
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
 
<h2>Responsive Image Gallery</h2>
 
<h4>Resize the browser window to see the effect.</h4>
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/food4.jpg">
      <img src="../images/food4.jpg" alt="food" width="200" height="200">
    </a>
    <div class="desc">pasta with egg = 23:50$</div>
  </div>
</div>
 
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/food2.jpg">
      <img src="../images/food2.jpg" alt="food" width="200" height="200">
    </a>
    <div class="desc">taco bell with rice = 12:23$</div>
  </div>
</div>
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/food1.jpg">
      <img src="../images/food1.jpg" alt="food" width="200" height="200">
    </a>
    <div class="desc">sawndwich = 3:50$</div>
  </div>
</div>
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/food6.jpg">
      <img src="../images/food6.jpg" alt="food" width="200" height="200">
    </a>
    <div class="desc">packcake with maple syrupe = 8:25$</div>
 
 
 
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/food7.jpg">
      <img src="../images/food7.jpg" alt="food" width="200" height="200">
    </a>
    <div class="desc">smothie = 2:50$</div>
 
 
  </div>
</div>
 
 
</body>
</html>