<!DOCTYPE html>
<html>
     <head>
      <title>My bussines Webpage</title>
      <style>
        body {
            background-image: url('images/food10.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
          <style>
          
           h1 {
              font-size: 80px;
            }
            </style>
           <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: none;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: none;
            }
            </style>
            </head>
            <body>
            
           
                <ul>
                    <li><a href="Linked_Pages/home.html">Home</a></li>
                    <li><a href="Linked_Pages/menu.html">menu</a></li>
                    <li><a href="Linked_pages/contact.html">Contact</a></li>
                    <li><a href="Linked_pages/about my website.html">about</a></li>
      <link rel="stylesheet" href="US_stylesheet_1.css">
      <h1>Welcome to soba restraunt</h1>
    </body>
    <img src="images/food.jpg" alt="logo" width="500px" length="100px" ,=></h1>
    </html> 
          
       </head>
       </html>
